<?xml version="1.0" encoding="UTF-8"?>

<mule xmlns:ee="http://www.mulesoft.org/schema/mule/ee/core" xmlns:jirarest="http://www.mulesoft.org/schema/mule/jirarest"
	xmlns:tls="http://www.mulesoft.org/schema/mule/tls"
	xmlns:http="http://www.mulesoft.org/schema/mule/http" xmlns="http://www.mulesoft.org/schema/mule/core" xmlns:doc="http://www.mulesoft.org/schema/mule/documentation" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.mulesoft.org/schema/mule/core http://www.mulesoft.org/schema/mule/core/current/mule.xsd
http://www.mulesoft.org/schema/mule/http http://www.mulesoft.org/schema/mule/http/current/mule-http.xsd
http://www.mulesoft.org/schema/mule/tls http://www.mulesoft.org/schema/mule/tls/current/mule-tls.xsd
http://www.mulesoft.org/schema/mule/jirarest http://www.mulesoft.org/schema/mule/jirarest/current/mule-jirarest.xsd
http://www.mulesoft.org/schema/mule/ee/core http://www.mulesoft.org/schema/mule/ee/core/current/mule-ee.xsd">
	<http:listener-config name="HTTPS_Listener_config" doc:name="HTTP Listener config" doc:id="fe3b4e5b-a2cc-4272-a066-5ac3428e1f8b" >
		<http:listener-connection protocol="HTTPS" host="0.0.0.0" port="8081" >
			<tls:context >
				<tls:key-store type="jks" path="keystore.jks" alias="mule" keyPassword="password" password="password" />
			</tls:context>
		</http:listener-connection>
	</http:listener-config>
	<jirarest:config name="Jira_OAuth_Configuration" doc:name="Jira Rest Configuration" doc:id="4a2cbc18-277b-4f0f-9ca8-ced989a7a944" >
		<jirarest:oauth-config-connection audience="api.atlassian.com" prompt="consent" >
			<jirarest:oauth-authorization-code consumerKey="${jira.oauth.clientId}" consumerSecret="${jira.oauth.clientSecret}" resourceOwnerId="demo" scopes="read:jira-user read:jira-work offline_access"/>
			<jirarest:oauth-callback-config listenerConfig="HTTPS_Listener_config" callbackPath="/callback" authorizePath="/authorize" externalCallbackUrl="https://localhost:8081/callback" />
		</jirarest:oauth-config-connection>
	</jirarest:config>
	<configuration-properties doc:name="Configuration properties" doc:id="da31887c-7a7f-4a60-acef-92d9414f0488" file="mule-app.properties" />
	<flow name="jira-oauth-demoFlow" doc:id="1494e48d-c40e-43d1-adaa-abb067a83c1b" >
		<http:listener doc:name="Listener" doc:id="d2155bef-b75c-460e-af71-7b37e1ac28a4" config-ref="HTTPS_Listener_config" path="/getIssueTypesOAuth"/>
		<jirarest:get-all-issue-types-for-user doc:name="Issue Types - Get All" doc:id="fc0e671b-66b7-44bf-94e1-d3350673f587" config-ref="Jira_OAuth_Configuration" />
		<ee:transform doc:name="Transform Message" doc:id="d64c7ca1-7240-49cf-9ffb-472ea1613a78" >
			<ee:message >
				<ee:set-payload ><![CDATA[%dw 2.0
output application/json
---
payload]]></ee:set-payload>
			</ee:message>
		</ee:transform>
		<logger level="INFO" doc:name="Logger" doc:id="fabd31ab-aae8-4c68-a853-6740278b89ca" message="#[payload]"/>
	</flow>
</mule>
