<?xml version="1.0" encoding="UTF-8"?>

<mule xmlns:ee="http://www.mulesoft.org/schema/mule/ee/core"
	xmlns:http="http://www.mulesoft.org/schema/mule/http" xmlns:jirarest="http://www.mulesoft.org/schema/mule/jirarest"
	xmlns="http://www.mulesoft.org/schema/mule/core"
	xmlns:doc="http://www.mulesoft.org/schema/mule/documentation" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="
http://www.mulesoft.org/schema/mule/http http://www.mulesoft.org/schema/mule/http/current/mule-http.xsd http://www.mulesoft.org/schema/mule/core http://www.mulesoft.org/schema/mule/core/current/mule.xsd
http://www.mulesoft.org/schema/mule/jirarest http://www.mulesoft.org/schema/mule/jirarest/current/mule-jirarest.xsd
http://www.mulesoft.org/schema/mule/ee/core http://www.mulesoft.org/schema/mule/ee/core/current/mule-ee.xsd">
	<http:listener-config name="HTTP_Listener_config" doc:name="HTTP Listener config" doc:id="8f7ccaa2-0fe7-423d-b8f7-34fabd8671b5" basePath="/" >
		<http:listener-connection host="0.0.0.0" port="8081" />
	</http:listener-config>
	
	<jirarest:config name="Jira_Rest_Configuration" doc:name="Jira Rest Configuration" doc:id="7647b681-e14c-42a6-8c55-b933218df002" >
		<jirarest:basic-authentication-connection serverUrl="${config.serverUrl}" username="${config.username}" apiToken="${config.apiToken}" />
	</jirarest:config>
	
	<configuration-properties doc:name="Configuration properties" doc:id="5a5c4381-4dcf-465e-b0eb-3d85e6e11506" file="mule-artifact.properties" />
	
	<flow name="html-form-flow" doc:id="d407e71f-f936-45dd-8221-a09a3cd4e8c0" >
		<http:listener path="/" doc:name="Listener" doc:id="80e9e07b-3876-40b8-92aa-449fc03dfab5" config-ref="HTTP_Listener_config">
			<http:response>
				<http:headers><![CDATA[#[{'content-type' : 'text/html'}]]]></http:headers>
			</http:response>
		</http:listener>
		<parse-template location="index.html" doc:name="Parse Template" doc:id="4e4cb805-3543-40ec-bf23-72e36b8d7d68" />
	</flow>
	<flow name="create-issue-flow" doc:id="13331a0c-e49d-4e28-9782-1494aa41b967" >
		<http:listener doc:name="Listener" doc:id="37a1e82d-a2f2-4500-9925-1fa1e7a10a06" config-ref="HTTP_Listener_config" path="/create"/>
		<logger level="INFO" doc:name="Log input payload" doc:id="cee28e20-5005-4cd8-a4db-c90f2ea22ce6" message='#["About to create issue with fields: "] #[payload]]'/>
        <ee:transform doc:name="Transform User's Input" doc:id="f04079c2-9ed5-48ff-b1c1-3c629091aee8" >
            <ee:message >
                <ee:set-payload ><![CDATA[%dw 2.0
output application/json
---
{
	fields: {
	  "description": {
      "type": "doc",
      "version": 1,
      "content": [
        {
          "type": "paragraph",
          "content": [
            {
              "text": payload.description,
              "type": "text"
            }
          ]
        }
      ]
    },
	"summary": payload.summary,
	"issuetype": {
		"id": payload.issueType
	},
	"project": {
		"id": payload.projectKey
	},
	"priority": {
		"id": payload.issuePriority
		}
	}
}]]></ee:set-payload>
            </ee:message>
        </ee:transform>
		<jirarest:create-issue doc:name="Issues - Create" doc:id="0a5f21ac-4078-4827-b2c0-e807e5bc517c" config-ref="Jira_Rest_Configuration"/>
		<set-payload value="#[payload.key]" doc:name="Return issue key" doc:id="cd25f364-5942-4e01-8975-e9a3845795b9" />
		<logger level="INFO" doc:name="Log result " doc:id="0f04b566-d16a-4982-a554-48920a0988af" message='#["Key of created issue: "] #[payload]]'/>
	</flow>
	<flow name="read-issue-flow" doc:id="9e297ff9-a7eb-4b40-ad3a-90599e949d65" >
		<http:listener doc:name="Listener" doc:id="44808751-e7da-416f-9dbf-baf84380033b" config-ref="HTTP_Listener_config" path="/read"/>
		<logger level="INFO" doc:name="Log issue key" doc:id="488cac34-e6bc-4132-816c-2e34d90303a0" message='#["About to get issue with key: "] #[payload.issueKey]]'/>
		<jirarest:get-issue doc:name="Issues - Get" doc:id="5b31a584-1f61-4f03-9d93-a18859a139f3" config-ref="Jira_Rest_Configuration" issueKeyOrId="#[payload.issueKey]"/>
		<logger level="INFO" doc:name="Log response" doc:id="9371118a-0a25-4055-9b2a-6bbb74486710" message='#["Retrieved Jira issue: "] #[payload]]'/>
		<set-payload value="#[%dw 2.0
output application/json
---
payload]" doc:name="Return issue object" doc:id="713f76bd-6a96-4017-a416-7ba5048f4eb1" />
	</flow>
	<flow name="update-issue-flow" doc:id="48675825-8837-42bb-b4fd-9fdfa9cdfa76" >
		<http:listener doc:name="Listener" doc:id="f4e552a9-35b8-485e-8b33-0134b2afad07" config-ref="HTTP_Listener_config" path="/update"/>
		<logger level="INFO" doc:name="Log issue key and update" doc:id="f6aee8b4-4e72-47d9-804d-5f3bc7a280e5" message='#["About to update issue key: "] #[payload.updateObjectId] #["with new description: "] #[payload.updateValue]'/>
		<ee:transform doc:name="Store IssueKey" doc:id="2077b853-ef19-42e4-b265-3743cc604333" >
			<ee:message >
			</ee:message>
			<ee:variables >
				<ee:set-variable variableName="issueKey" ><![CDATA[%dw 2.0
output application/java
---
payload.updateObjectId]]></ee:set-variable>
			</ee:variables>
		</ee:transform>
		<ee:transform doc:name="Trasnform User's Input" doc:id="bcfc1a9d-5678-4db0-8280-9d3642e225ed" >
			<ee:message >
				<ee:set-payload ><![CDATA[%dw 2.0
output application/json
---
{
	fields: {
	"description": {
      "type": "doc",
      "version": 1,
      "content": [
        {
          "type": "paragraph",
          "content": [
            {
              "text": payload.updateValue,
              "type": "text"
            }
          ]
        }
      ]
    }
	}
}]]></ee:set-payload>
			</ee:message>
		</ee:transform>
		<jirarest:update-issue doc:name="Issues - Update" doc:id="438bac5f-73ae-4741-8ee9-c33b662521ba" config-ref="Jira_Rest_Configuration" issueKeyOrId="#[vars.issueKey]"/>
		<set-payload value="#[vars.issueKey]" doc:name="Return issue key" doc:id="32094c6e-13e1-4a3b-8caa-681abcee093b" />
	</flow>
	<flow name="delete-issue-flow" doc:id="16f62f07-3962-471d-9fd4-7a78bc92759b">
		<http:listener doc:name="Listener" doc:id="a33c9dd9-b7c4-47a0-bf9c-f0a749837216" config-ref="HTTP_Listener_config" path="/delete"/>
		<logger level="INFO" doc:name="Log issue key" doc:id="22c5692a-f31f-41c2-bbf5-acb83592d8d2" message='#["About to delete issue key: "] #[payload.deleteObjectId]]'/>
		<jirarest:delete-issue doc:name="Issues - Delete" doc:id="bc6c3eb0-fcc9-4d49-9ca6-d0bd591b54dd" config-ref="Jira_Rest_Configuration" issueKeyOrId="#[payload.deleteObjectId]"/>
	</flow>
</mule>